<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Ondeck</title>
</head>

<body>
  <nav>
    <img src="./Assets//Logo.svg" alt="Logo" class="logo">

    <div class="menu-container" id="menu-container">
      <ul class="menu">
        <li><a href="#" id="products">Products</a></li>
        <li><a href="#">Challenges</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Other Links</a></li>
      </ul>

      <div class="dropdown" id="dropdown">
        <div class="dropdown-menu">
          <h3 class="dropdown-title">Products</h3>
          <img src="./Assets/Close.svg" alt="Close Icon" id="close-icon">
        </div>

        <div class="dropdown-section">
          <div class="dropdown-section-header">
            <img src="./Assets/Spense_Icon.svg" alt="Spense Icon">
            <h4 class="dropdown-section-title">Spense</h4>
          </div>
          <p class="dropdown-section-text">Spense is a landing page for wreiters. Great for practicing absolute
            positioning and flex layouts.</p>
        </div>

        <div class="dropdown-section">
          <div class="dropdown-section-header">
            <img src="./Assets/Fiber_Icon.svg" alt="Fiber Icon">
            <h4 class="dropdown-section-title">Fiber Landing Page</h4>
          </div>
          <p class="dropdown-section-text">An online portfolio generator. Great to practice flex/grid layouts, adn
            absolute positioning.</p>
        </div>

        <div class="dropdown-section">
          <div class="dropdown-section-header">
            <img src="./Assets/Gradie_Icon.svg" alt="Spense Icon">
            <h4 class="dropdown-section-title">Gradie Sign Up Page</h4>
          </div>
          <p class="dropdown-section-text">Gradie is a simple sign in page, great for practicing absolute
            positioning and flex layouts.</p>
        </div>

      </div>
    </div>

    <div class="menu-btns">
      <a href="#" class="sign-in-btn">Sign In</a>
      <a href="#" class="btn">Try for Free</a>
    </div>

    <div class="menu-icon">
      <img src="./Assets/Menu.svg" alt="Menu Icon" id="menu-icon">
    </div>
  </nav>

  <main>
    <div class="main-cta">
      <h1 class="main-title">Ondeck is your remote <span class="highlight">conference calling tool</span></h1>

      <p class="main-text">Ondeck is a service thay allows you to create beautiful, online, and encrypted video calls
        for
        you and your remote team</p>

      <a href="#" class="btn">Try for free</a>

      <section class="rating">
        <h2 class="rating-title">5.0 Rating based on reviews from</h2>
        <div class="rating-logos">
          <img src="./Assets/Capterra_Logo.svg" alt="Capterra Logo">
          <img src="./Assets/AlternativeTo_Logo.svg" alt="AlternativeTo Logo">
          <img src="./Assets/Shopify_Icon.svg" alt="Shopify Logo Icon" height="24px" width="24px">
        </div>
      </section>
    </div>

    <div class="main-img">
      <img src="./Assets/Hero_Image.png" alt="Hero Image">
    </div>
  </main>

  <section class="trusted">
    <h2 class="trusted-title">Trusted by 3+ people at companies like</h2>
    <div class="companies">
      <div>
        <img src="./Assets/Netflix_Logo.svg" alt="Netflix Logo">
      </div>

      <div>
        <img src="./Assets/Shopify_Logo.svg" alt="Shopify Logo">
      </div>

      <div>
        <img src="./Assets/Spotify_Logo.svg" alt="Spotify Logo">
      </div>

      <div>
        <img src="./Assets/Walmart_Logo.svg" alt="Walmart Logo">
      </div>
    </div>
  </section>

  <script src="./js/scripts.js"></script>
</body>

</html>